
main:     file format elf32-littlearm


Disassembly of section .text:

00000000 <deregister_tm_clones-0x40>:
   0:	20010000 	.word	0x20010000
   4:	00000169 	.word	0x00000169
   8:	00000171 	.word	0x00000171
   c:	00000173 	.word	0x00000173
  10:	00000175 	.word	0x00000175
  14:	00000177 	.word	0x00000177
  18:	00000179 	.word	0x00000179
	...
  2c:	0000017a 	.word	0x0000017a
  30:	0000017d 	.word	0x0000017d
  34:	00000000 	.word	0x00000000
  38:	0000017f 	.word	0x0000017f
  3c:	00000181 	.word	0x00000181

00000040 <deregister_tm_clones>:
  40:	e92d4008 	push	{r3, lr}
  44:	e59f002c 	ldr	r0, [pc, #44]	; 78 <deregister_tm_clones+0x38>
  48:	e59f302c 	ldr	r3, [pc, #44]	; 7c <deregister_tm_clones+0x3c>
  4c:	e0603003 	rsb	r3, r0, r3
  50:	e3530006 	cmp	r3, #6
  54:	8a000001 	bhi	60 <deregister_tm_clones+0x20>
  58:	e8bd4008 	pop	{r3, lr}
  5c:	e12fff1e 	bx	lr
  60:	e59f3018 	ldr	r3, [pc, #24]	; 80 <deregister_tm_clones+0x40>
  64:	e3530000 	cmp	r3, #0
  68:	0afffffa 	beq	58 <deregister_tm_clones+0x18>
  6c:	e1a0e00f 	mov	lr, pc
  70:	e12fff13 	bx	r3
  74:	eafffff7 	b	58 <deregister_tm_clones+0x18>
  78:	20000010 	.word	0x20000010
  7c:	20000013 	.word	0x20000013
  80:	00000000 	.word	0x00000000

00000084 <register_tm_clones>:
  84:	e92d4008 	push	{r3, lr}
  88:	e59f0034 	ldr	r0, [pc, #52]	; c4 <register_tm_clones+0x40>
  8c:	e59f3034 	ldr	r3, [pc, #52]	; c8 <register_tm_clones+0x44>
  90:	e0603003 	rsb	r3, r0, r3
  94:	e1a03143 	asr	r3, r3, #2
  98:	e0833fa3 	add	r3, r3, r3, lsr #31
  9c:	e1b010c3 	asrs	r1, r3, #1
  a0:	1a000001 	bne	ac <register_tm_clones+0x28>
  a4:	e8bd4008 	pop	{r3, lr}
  a8:	e12fff1e 	bx	lr
  ac:	e59f2018 	ldr	r2, [pc, #24]	; cc <register_tm_clones+0x48>
  b0:	e3520000 	cmp	r2, #0
  b4:	0afffffa 	beq	a4 <register_tm_clones+0x20>
  b8:	e1a0e00f 	mov	lr, pc
  bc:	e12fff12 	bx	r2
  c0:	eafffff7 	b	a4 <register_tm_clones+0x20>
  c4:	20000010 	.word	0x20000010
  c8:	20000010 	.word	0x20000010
  cc:	00000000 	.word	0x00000000

000000d0 <__do_global_dtors_aux>:
  d0:	e92d4010 	push	{r4, lr}
  d4:	e59f402c 	ldr	r4, [pc, #44]	; 108 <__do_global_dtors_aux+0x38>
  d8:	e5d43000 	ldrb	r3, [r4]
  dc:	e3530000 	cmp	r3, #0
  e0:	1a000006 	bne	100 <__do_global_dtors_aux+0x30>
  e4:	ebffffd5 	bl	40 <deregister_tm_clones>
  e8:	e59f301c 	ldr	r3, [pc, #28]	; 10c <__do_global_dtors_aux+0x3c>
  ec:	e3530000 	cmp	r3, #0
  f0:	159f0018 	ldrne	r0, [pc, #24]	; 110 <__do_global_dtors_aux+0x40>
  f4:	1320f000 	nopne	{0}
  f8:	e3a03001 	mov	r3, #1
  fc:	e5c43000 	strb	r3, [r4]
 100:	e8bd4010 	pop	{r4, lr}
 104:	e12fff1e 	bx	lr
 108:	20000010 	.word	0x20000010
 10c:	00000000 	.word	0x00000000
 110:	000002e8 	.word	0x000002e8

00000114 <frame_dummy>:
 114:	e92d4008 	push	{r3, lr}
 118:	e59f3034 	ldr	r3, [pc, #52]	; 154 <frame_dummy+0x40>
 11c:	e3530000 	cmp	r3, #0
 120:	159f0030 	ldrne	r0, [pc, #48]	; 158 <frame_dummy+0x44>
 124:	159f1030 	ldrne	r1, [pc, #48]	; 15c <frame_dummy+0x48>
 128:	1320f000 	nopne	{0}
 12c:	e59f002c 	ldr	r0, [pc, #44]	; 160 <frame_dummy+0x4c>
 130:	e5903000 	ldr	r3, [r0]
 134:	e3530000 	cmp	r3, #0
 138:	0a000003 	beq	14c <frame_dummy+0x38>
 13c:	e59f3020 	ldr	r3, [pc, #32]	; 164 <frame_dummy+0x50>
 140:	e3530000 	cmp	r3, #0
 144:	11a0e00f 	movne	lr, pc
 148:	112fff13 	bxne	r3
 14c:	e8bd4008 	pop	{r3, lr}
 150:	eaffffcb 	b	84 <register_tm_clones>
 154:	00000000 	.word	0x00000000
 158:	000002e8 	.word	0x000002e8
 15c:	20000014 	.word	0x20000014
 160:	2000000c 	.word	0x2000000c
 164:	00000000 	.word	0x00000000

00000168 <Reset_Handler>:
 168:	4806      	ldr	r0, [pc, #24]	; (184 <SysTick_Handler+0x4>)
 16a:	4700      	bx	r0

0000016c <__cs3_start_asm>:
 16c:	4806      	ldr	r0, [pc, #24]	; (188 <SysTick_Handler+0x8>)
 16e:	4700      	bx	r0

00000170 <NMI_Handler>:
 170:	e7fe      	b.n	170 <NMI_Handler>

00000172 <HardFault_Handler>:
 172:	e7fe      	b.n	172 <HardFault_Handler>

00000174 <MemManage_Handler>:
 174:	e7fe      	b.n	174 <MemManage_Handler>

00000176 <BusFault_Handler>:
 176:	e7fe      	b.n	176 <BusFault_Handler>

00000178 <UsageFault_Handler>:
 178:	e7fe      	b.n	178 <UsageFault_Handler>

0000017a <SVC_Handler>:
 17a:	e7fe      	b.n	17a <SVC_Handler>

0000017c <DebugMon_Handler>:
 17c:	e7fe      	b.n	17c <DebugMon_Handler>

0000017e <PendSV_Handler>:
 17e:	e7fe      	b.n	17e <PendSV_Handler>

00000180 <SysTick_Handler>:
 180:	e7fe      	b.n	180 <SysTick_Handler>
 182:	0000      	.short	0x0000
 184:	0000016d 	.word	0x0000016d
 188:	000001cd 	.word	0x000001cd

0000018c <put>:
 18c:	b480      	push	{r7}
 18e:	b085      	sub	sp, #20
 190:	af00      	add	r7, sp, #0
 192:	6078      	str	r0, [r7, #4]
 194:	6039      	str	r1, [r7, #0]
 196:	2300      	movs	r3, #0
 198:	60fb      	str	r3, [r7, #12]
 19a:	e00b      	b.n	1b4 <put+0x28>
 19c:	f44f 4340 	mov.w	r3, #49152	; 0xc000
 1a0:	f2c4 0300 	movt	r3, #16384	; 0x4000
 1a4:	687a      	ldr	r2, [r7, #4]
 1a6:	1c51      	adds	r1, r2, #1
 1a8:	6079      	str	r1, [r7, #4]
 1aa:	7812      	ldrb	r2, [r2, #0]
 1ac:	601a      	str	r2, [r3, #0]
 1ae:	68fb      	ldr	r3, [r7, #12]
 1b0:	3301      	adds	r3, #1
 1b2:	60fb      	str	r3, [r7, #12]
 1b4:	68fa      	ldr	r2, [r7, #12]
 1b6:	683b      	ldr	r3, [r7, #0]
 1b8:	429a      	cmp	r2, r3
 1ba:	dbef      	blt.n	19c <put+0x10>
 1bc:	683b      	ldr	r3, [r7, #0]
 1be:	4618      	mov	r0, r3
 1c0:	3714      	adds	r7, #20
 1c2:	46bd      	mov	sp, r7
 1c4:	f85d 7b04 	ldr.w	r7, [sp], #4
 1c8:	4770      	bx	lr
 1ca:	bf00      	nop

000001cc <c_entry>:
 1cc:	b580      	push	{r7, lr}
 1ce:	af00      	add	r7, sp, #0
 1d0:	f240 2098 	movw	r0, #664	; 0x298
 1d4:	f2c0 0000 	movt	r0, #0
 1d8:	210e      	movs	r1, #14
 1da:	f7ff ffd7 	bl	18c <put>
 1de:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
 1e2:	f000 f829 	bl	238 <ms_delay>
 1e6:	f240 20a8 	movw	r0, #680	; 0x2a8
 1ea:	f2c0 0000 	movt	r0, #0
 1ee:	2107      	movs	r1, #7
 1f0:	f7ff ffcc 	bl	18c <put>
 1f4:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
 1f8:	f000 f81e 	bl	238 <ms_delay>
 1fc:	f240 20b0 	movw	r0, #688	; 0x2b0
 200:	f2c0 0000 	movt	r0, #0
 204:	2106      	movs	r1, #6
 206:	f7ff ffc1 	bl	18c <put>
 20a:	e7e1      	b.n	1d0 <c_entry+0x4>

0000020c <setup_timer>:
 20c:	b480      	push	{r7}
 20e:	b083      	sub	sp, #12
 210:	af00      	add	r7, sp, #0
 212:	6078      	str	r0, [r7, #4]
 214:	f24e 0314 	movw	r3, #57364	; 0xe014
 218:	f2ce 0300 	movt	r3, #57344	; 0xe000
 21c:	687a      	ldr	r2, [r7, #4]
 21e:	601a      	str	r2, [r3, #0]
 220:	f24e 0310 	movw	r3, #57360	; 0xe010
 224:	f2ce 0300 	movt	r3, #57344	; 0xe000
 228:	2207      	movs	r2, #7
 22a:	601a      	str	r2, [r3, #0]
 22c:	370c      	adds	r7, #12
 22e:	46bd      	mov	sp, r7
 230:	f85d 7b04 	ldr.w	r7, [sp], #4
 234:	4770      	bx	lr
 236:	bf00      	nop

00000238 <ms_delay>:
 238:	b580      	push	{r7, lr}
 23a:	b084      	sub	sp, #16
 23c:	af00      	add	r7, sp, #0
 23e:	6078      	str	r0, [r7, #4]
 240:	2301      	movs	r3, #1
 242:	60fb      	str	r3, [r7, #12]
 244:	687a      	ldr	r2, [r7, #4]
 246:	f24d 43c0 	movw	r3, #54464	; 0xd4c0
 24a:	f2c0 0301 	movt	r3, #1
 24e:	fb03 f302 	mul.w	r3, r3, r2
 252:	60bb      	str	r3, [r7, #8]
 254:	68bb      	ldr	r3, [r7, #8]
 256:	4618      	mov	r0, r3
 258:	f7ff ffd8 	bl	20c <setup_timer>
 25c:	e016      	b.n	28c <ms_delay+0x54>
 25e:	f24e 0310 	movw	r3, #57360	; 0xe010
 262:	f2ce 0300 	movt	r3, #57344	; 0xe000
 266:	681b      	ldr	r3, [r3, #0]
 268:	f403 3380 	and.w	r3, r3, #65536	; 0x10000
 26c:	2b00      	cmp	r3, #0
 26e:	d00d      	beq.n	28c <ms_delay+0x54>
 270:	f24e 0318 	movw	r3, #57368	; 0xe018
 274:	f2ce 0300 	movt	r3, #57344	; 0xe000
 278:	2200      	movs	r2, #0
 27a:	601a      	str	r2, [r3, #0]
 27c:	f24e 0310 	movw	r3, #57360	; 0xe010
 280:	f2ce 0300 	movt	r3, #57344	; 0xe000
 284:	2200      	movs	r2, #0
 286:	601a      	str	r2, [r3, #0]
 288:	2300      	movs	r3, #0
 28a:	60fb      	str	r3, [r7, #12]
 28c:	68fb      	ldr	r3, [r7, #12]
 28e:	2b00      	cmp	r3, #0
 290:	d1e5      	bne.n	25e <ms_delay+0x26>
 292:	3710      	adds	r7, #16
 294:	46bd      	mov	sp, r7
 296:	bd80      	pop	{r7, pc}
 298:	54535953 	.word	0x54535953
 29c:	204b4349 	.word	0x204b4349
 2a0:	4f4d4544 	.word	0x4f4d4544
 2a4:	0000000a 	.word	0x0000000a
 2a8:	4c4c4548 	.word	0x4c4c4548
 2ac:	00000a4f 	.word	0x00000a4f
 2b0:	454e4f4e 	.word	0x454e4f4e
 2b4:	0000000a 	.word	0x0000000a

Disassembly of section .init:

000002b8 <_init>:
 2b8:	e1a0c00d 	mov	ip, sp
 2bc:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 2c0:	e24cb004 	sub	fp, ip, #4
 2c4:	e24bd028 	sub	sp, fp, #40	; 0x28
 2c8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 2cc:	e12fff1e 	bx	lr

Disassembly of section .fini:

000002d0 <_fini>:
 2d0:	e1a0c00d 	mov	ip, sp
 2d4:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 2d8:	e24cb004 	sub	fp, ip, #4
 2dc:	e24bd028 	sub	sp, fp, #40	; 0x28
 2e0:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 2e4:	e12fff1e 	bx	lr
