
main:     file format elf32-littlearm


Disassembly of section .text:

00000000 <deregister_tm_clones-0x40>:
   0:	20010000 	.word	0x20010000
   4:	00000169 	.word	0x00000169
   8:	00000171 	.word	0x00000171
   c:	00000173 	.word	0x00000173
  10:	00000175 	.word	0x00000175
  14:	00000177 	.word	0x00000177
  18:	00000179 	.word	0x00000179
	...
  2c:	0000017b 	.word	0x0000017b
  30:	00000189 	.word	0x00000189
  34:	00000000 	.word	0x00000000
  38:	0000018b 	.word	0x0000018b
  3c:	0000018d 	.word	0x0000018d

00000040 <deregister_tm_clones>:
  40:	e92d4008 	push	{r3, lr}
  44:	e59f002c 	ldr	r0, [pc, #44]	; 78 <deregister_tm_clones+0x38>
  48:	e59f302c 	ldr	r3, [pc, #44]	; 7c <deregister_tm_clones+0x3c>
  4c:	e0603003 	rsb	r3, r0, r3
  50:	e3530006 	cmp	r3, #6
  54:	8a000001 	bhi	60 <deregister_tm_clones+0x20>
  58:	e8bd4008 	pop	{r3, lr}
  5c:	e12fff1e 	bx	lr
  60:	e59f3018 	ldr	r3, [pc, #24]	; 80 <deregister_tm_clones+0x40>
  64:	e3530000 	cmp	r3, #0
  68:	0afffffa 	beq	58 <deregister_tm_clones+0x18>
  6c:	e1a0e00f 	mov	lr, pc
  70:	e12fff13 	bx	r3
  74:	eafffff7 	b	58 <deregister_tm_clones+0x18>
  78:	20000010 	.word	0x20000010
  7c:	20000013 	.word	0x20000013
  80:	00000000 	.word	0x00000000

00000084 <register_tm_clones>:
  84:	e92d4008 	push	{r3, lr}
  88:	e59f0034 	ldr	r0, [pc, #52]	; c4 <register_tm_clones+0x40>
  8c:	e59f3034 	ldr	r3, [pc, #52]	; c8 <register_tm_clones+0x44>
  90:	e0603003 	rsb	r3, r0, r3
  94:	e1a03143 	asr	r3, r3, #2
  98:	e0833fa3 	add	r3, r3, r3, lsr #31
  9c:	e1b010c3 	asrs	r1, r3, #1
  a0:	1a000001 	bne	ac <register_tm_clones+0x28>
  a4:	e8bd4008 	pop	{r3, lr}
  a8:	e12fff1e 	bx	lr
  ac:	e59f2018 	ldr	r2, [pc, #24]	; cc <register_tm_clones+0x48>
  b0:	e3520000 	cmp	r2, #0
  b4:	0afffffa 	beq	a4 <register_tm_clones+0x20>
  b8:	e1a0e00f 	mov	lr, pc
  bc:	e12fff12 	bx	r2
  c0:	eafffff7 	b	a4 <register_tm_clones+0x20>
  c4:	20000010 	.word	0x20000010
  c8:	20000010 	.word	0x20000010
  cc:	00000000 	.word	0x00000000

000000d0 <__do_global_dtors_aux>:
  d0:	e92d4010 	push	{r4, lr}
  d4:	e59f402c 	ldr	r4, [pc, #44]	; 108 <__do_global_dtors_aux+0x38>
  d8:	e5d43000 	ldrb	r3, [r4]
  dc:	e3530000 	cmp	r3, #0
  e0:	1a000006 	bne	100 <__do_global_dtors_aux+0x30>
  e4:	ebffffd5 	bl	40 <deregister_tm_clones>
  e8:	e59f301c 	ldr	r3, [pc, #28]	; 10c <__do_global_dtors_aux+0x3c>
  ec:	e3530000 	cmp	r3, #0
  f0:	159f0018 	ldrne	r0, [pc, #24]	; 110 <__do_global_dtors_aux+0x40>
  f4:	1320f000 	nopne	{0}
  f8:	e3a03001 	mov	r3, #1
  fc:	e5c43000 	strb	r3, [r4]
 100:	e8bd4010 	pop	{r4, lr}
 104:	e12fff1e 	bx	lr
 108:	20000010 	.word	0x20000010
 10c:	00000000 	.word	0x00000000
 110:	00000428 	.word	0x00000428

00000114 <frame_dummy>:
 114:	e92d4008 	push	{r3, lr}
 118:	e59f3034 	ldr	r3, [pc, #52]	; 154 <frame_dummy+0x40>
 11c:	e3530000 	cmp	r3, #0
 120:	159f0030 	ldrne	r0, [pc, #48]	; 158 <frame_dummy+0x44>
 124:	159f1030 	ldrne	r1, [pc, #48]	; 15c <frame_dummy+0x48>
 128:	1320f000 	nopne	{0}
 12c:	e59f002c 	ldr	r0, [pc, #44]	; 160 <frame_dummy+0x4c>
 130:	e5903000 	ldr	r3, [r0]
 134:	e3530000 	cmp	r3, #0
 138:	0a000003 	beq	14c <frame_dummy+0x38>
 13c:	e59f3020 	ldr	r3, [pc, #32]	; 164 <frame_dummy+0x50>
 140:	e3530000 	cmp	r3, #0
 144:	11a0e00f 	movne	lr, pc
 148:	112fff13 	bxne	r3
 14c:	e8bd4008 	pop	{r3, lr}
 150:	eaffffcb 	b	84 <register_tm_clones>
 154:	00000000 	.word	0x00000000
 158:	00000428 	.word	0x00000428
 15c:	20000014 	.word	0x20000014
 160:	2000000c 	.word	0x2000000c
 164:	00000000 	.word	0x00000000

00000168 <Reset_Handler>:
 168:	480c      	ldr	r0, [pc, #48]	; (19c <SysTick_Handler+0x10>)
 16a:	4700      	bx	r0

0000016c <__cs3_start_asm>:
 16c:	480c      	ldr	r0, [pc, #48]	; (1a0 <SysTick_Handler+0x14>)
 16e:	4700      	bx	r0

00000170 <NMI_Handler>:
 170:	e7fe      	b.n	170 <NMI_Handler>

00000172 <HardFault_Handler>:
 172:	e7fe      	b.n	172 <HardFault_Handler>

00000174 <MemManage_Handler>:
 174:	e7fe      	b.n	174 <MemManage_Handler>

00000176 <BusFault_Handler>:
 176:	e7fe      	b.n	176 <BusFault_Handler>

00000178 <UsageFault_Handler>:
 178:	e7fe      	b.n	178 <UsageFault_Handler>

0000017a <SVC_Handler>:
 17a:	f84d ed04 	str.w	lr, [sp, #-4]!
 17e:	f000 f8af 	bl	2e0 <SVC_WRITE>
 182:	f85d eb04 	ldr.w	lr, [sp], #4
 186:	46f7      	mov	pc, lr

00000188 <DebugMon_Handler>:
 188:	e7fe      	b.n	188 <DebugMon_Handler>

0000018a <PendSV_Handler>:
 18a:	e7fe      	b.n	18a <PendSV_Handler>

0000018c <SysTick_Handler>:
 18c:	f84d ed04 	str.w	lr, [sp, #-4]!
 190:	f000 f894 	bl	2bc <SYSTICK>
 194:	f85d eb04 	ldr.w	lr, [sp], #4
 198:	46f7      	mov	pc, lr
 19a:	0000      	.short	0x0000
 19c:	0000016d 	.word	0x0000016d
 1a0:	000001a5 	.word	0x000001a5

000001a4 <c_entry>:
 1a4:	b580      	push	{r7, lr}
 1a6:	b082      	sub	sp, #8
 1a8:	af00      	add	r7, sp, #0
 1aa:	f240 032c 	movw	r3, #44	; 0x2c
 1ae:	f2c2 0300 	movt	r3, #8192	; 0x2000
 1b2:	2200      	movs	r2, #0
 1b4:	601a      	str	r2, [r3, #0]
 1b6:	f06f 4360 	mvn.w	r3, #3758096384	; 0xe0000000
 1ba:	607b      	str	r3, [r7, #4]
 1bc:	2300      	movs	r3, #0
 1be:	603b      	str	r3, [r7, #0]
 1c0:	f64e 531c 	movw	r3, #60700	; 0xed1c
 1c4:	f2ce 0300 	movt	r3, #57344	; 0xe000
 1c8:	681b      	ldr	r3, [r3, #0]
 1ca:	603b      	str	r3, [r7, #0]
 1cc:	683a      	ldr	r2, [r7, #0]
 1ce:	687b      	ldr	r3, [r7, #4]
 1d0:	4013      	ands	r3, r2
 1d2:	603b      	str	r3, [r7, #0]
 1d4:	f04f 43c0 	mov.w	r3, #1610612736	; 0x60000000
 1d8:	607b      	str	r3, [r7, #4]
 1da:	683a      	ldr	r2, [r7, #0]
 1dc:	687b      	ldr	r3, [r7, #4]
 1de:	4313      	orrs	r3, r2
 1e0:	603b      	str	r3, [r7, #0]
 1e2:	f64e 531c 	movw	r3, #60700	; 0xed1c
 1e6:	f2ce 0300 	movt	r3, #57344	; 0xe000
 1ea:	683a      	ldr	r2, [r7, #0]
 1ec:	601a      	str	r2, [r3, #0]
 1ee:	f000 f807 	bl	200 <setup_timer>
 1f2:	f000 f8ef 	bl	3d4 <main>
 1f6:	2300      	movs	r3, #0
 1f8:	4618      	mov	r0, r3
 1fa:	3708      	adds	r7, #8
 1fc:	46bd      	mov	sp, r7
 1fe:	bd80      	pop	{r7, pc}

00000200 <setup_timer>:
 200:	b480      	push	{r7}
 202:	b083      	sub	sp, #12
 204:	af00      	add	r7, sp, #0
 206:	f24e 0314 	movw	r3, #57364	; 0xe014
 20a:	f2ce 0300 	movt	r3, #57344	; 0xe000
 20e:	f24a 1220 	movw	r2, #41248	; 0xa120
 212:	f2c0 0207 	movt	r2, #7
 216:	601a      	str	r2, [r3, #0]
 218:	f06f 4360 	mvn.w	r3, #3758096384	; 0xe0000000
 21c:	607b      	str	r3, [r7, #4]
 21e:	2300      	movs	r3, #0
 220:	603b      	str	r3, [r7, #0]
 222:	f64e 5320 	movw	r3, #60704	; 0xed20
 226:	f2ce 0300 	movt	r3, #57344	; 0xe000
 22a:	681b      	ldr	r3, [r3, #0]
 22c:	603b      	str	r3, [r7, #0]
 22e:	683a      	ldr	r2, [r7, #0]
 230:	687b      	ldr	r3, [r7, #4]
 232:	4013      	ands	r3, r2
 234:	603b      	str	r3, [r7, #0]
 236:	f04f 43e0 	mov.w	r3, #1879048192	; 0x70000000
 23a:	607b      	str	r3, [r7, #4]
 23c:	683a      	ldr	r2, [r7, #0]
 23e:	687b      	ldr	r3, [r7, #4]
 240:	4313      	orrs	r3, r2
 242:	603b      	str	r3, [r7, #0]
 244:	f64e 5320 	movw	r3, #60704	; 0xed20
 248:	f2ce 0300 	movt	r3, #57344	; 0xe000
 24c:	683a      	ldr	r2, [r7, #0]
 24e:	601a      	str	r2, [r3, #0]
 250:	f24e 0314 	movw	r3, #57364	; 0xe014
 254:	f2ce 0300 	movt	r3, #57344	; 0xe000
 258:	f64f 72ff 	movw	r2, #65535	; 0xffff
 25c:	601a      	str	r2, [r3, #0]
 25e:	f24e 0310 	movw	r3, #57360	; 0xe010
 262:	f2ce 0300 	movt	r3, #57344	; 0xe000
 266:	2207      	movs	r2, #7
 268:	601a      	str	r2, [r3, #0]
 26a:	370c      	adds	r7, #12
 26c:	46bd      	mov	sp, r7
 26e:	f85d 7b04 	ldr.w	r7, [sp], #4
 272:	4770      	bx	lr

00000274 <ms_delay>:
 274:	b480      	push	{r7}
 276:	b085      	sub	sp, #20
 278:	af00      	add	r7, sp, #0
 27a:	6078      	str	r0, [r7, #4]
 27c:	687a      	ldr	r2, [r7, #4]
 27e:	f64c 43cd 	movw	r3, #52429	; 0xcccd
 282:	f6cc 43cc 	movt	r3, #52428	; 0xcccc
 286:	fba3 1302 	umull	r1, r3, r3, r2
 28a:	08db      	lsrs	r3, r3, #3
 28c:	60fb      	str	r3, [r7, #12]
 28e:	68fb      	ldr	r3, [r7, #12]
 290:	2b00      	cmp	r3, #0
 292:	d00e      	beq.n	2b2 <ms_delay+0x3e>
 294:	bf00      	nop
 296:	f240 032c 	movw	r3, #44	; 0x2c
 29a:	f2c2 0300 	movt	r3, #8192	; 0x2000
 29e:	681a      	ldr	r2, [r3, #0]
 2a0:	68fb      	ldr	r3, [r7, #12]
 2a2:	441a      	add	r2, r3
 2a4:	f240 032c 	movw	r3, #44	; 0x2c
 2a8:	f2c2 0300 	movt	r3, #8192	; 0x2000
 2ac:	681b      	ldr	r3, [r3, #0]
 2ae:	429a      	cmp	r2, r3
 2b0:	d8f1      	bhi.n	296 <ms_delay+0x22>
 2b2:	3714      	adds	r7, #20
 2b4:	46bd      	mov	sp, r7
 2b6:	f85d 7b04 	ldr.w	r7, [sp], #4
 2ba:	4770      	bx	lr

000002bc <SYSTICK>:
 2bc:	b480      	push	{r7}
 2be:	af00      	add	r7, sp, #0
 2c0:	f240 032c 	movw	r3, #44	; 0x2c
 2c4:	f2c2 0300 	movt	r3, #8192	; 0x2000
 2c8:	681b      	ldr	r3, [r3, #0]
 2ca:	1c5a      	adds	r2, r3, #1
 2cc:	f240 032c 	movw	r3, #44	; 0x2c
 2d0:	f2c2 0300 	movt	r3, #8192	; 0x2000
 2d4:	601a      	str	r2, [r3, #0]
 2d6:	46bd      	mov	sp, r7
 2d8:	f85d 7b04 	ldr.w	r7, [sp], #4
 2dc:	4770      	bx	lr
 2de:	bf00      	nop

000002e0 <SVC_WRITE>:
 2e0:	b580      	push	{r7, lr}
 2e2:	b084      	sub	sp, #16
 2e4:	af00      	add	r7, sp, #0
 2e6:	6078      	str	r0, [r7, #4]
 2e8:	6039      	str	r1, [r7, #0]
 2ea:	6878      	ldr	r0, [r7, #4]
 2ec:	6839      	ldr	r1, [r7, #0]
 2ee:	f000 f80d 	bl	30c <put>
 2f2:	60f8      	str	r0, [r7, #12]
 2f4:	68fb      	ldr	r3, [r7, #12]
 2f6:	4618      	mov	r0, r3
 2f8:	3710      	adds	r7, #16
 2fa:	46bd      	mov	sp, r7
 2fc:	bd80      	pop	{r7, pc}
 2fe:	bf00      	nop

00000300 <write>:
 300:	e92d 400e 	stmdb	sp!, {r1, r2, r3, lr}
 304:	df03      	svc	3
 306:	e8bd 400e 	ldmia.w	sp!, {r1, r2, r3, lr}
 30a:	46f7      	mov	pc, lr

0000030c <put>:
 30c:	b480      	push	{r7}
 30e:	b085      	sub	sp, #20
 310:	af00      	add	r7, sp, #0
 312:	6078      	str	r0, [r7, #4]
 314:	6039      	str	r1, [r7, #0]
 316:	2300      	movs	r3, #0
 318:	60fb      	str	r3, [r7, #12]
 31a:	e00b      	b.n	334 <put+0x28>
 31c:	f44f 4340 	mov.w	r3, #49152	; 0xc000
 320:	f2c4 0300 	movt	r3, #16384	; 0x4000
 324:	687a      	ldr	r2, [r7, #4]
 326:	1c51      	adds	r1, r2, #1
 328:	6079      	str	r1, [r7, #4]
 32a:	7812      	ldrb	r2, [r2, #0]
 32c:	601a      	str	r2, [r3, #0]
 32e:	68fb      	ldr	r3, [r7, #12]
 330:	3301      	adds	r3, #1
 332:	60fb      	str	r3, [r7, #12]
 334:	68fa      	ldr	r2, [r7, #12]
 336:	683b      	ldr	r3, [r7, #0]
 338:	429a      	cmp	r2, r3
 33a:	dbef      	blt.n	31c <put+0x10>
 33c:	683b      	ldr	r3, [r7, #0]
 33e:	4618      	mov	r0, r3
 340:	3714      	adds	r7, #20
 342:	46bd      	mov	sp, r7
 344:	f85d 7b04 	ldr.w	r7, [sp], #4
 348:	4770      	bx	lr
 34a:	bf00      	nop

0000034c <get>:
 34c:	b480      	push	{r7}
 34e:	b085      	sub	sp, #20
 350:	af00      	add	r7, sp, #0
 352:	6078      	str	r0, [r7, #4]
 354:	6039      	str	r1, [r7, #0]
 356:	683b      	ldr	r3, [r7, #0]
 358:	2b00      	cmp	r3, #0
 35a:	d101      	bne.n	360 <get+0x14>
 35c:	2300      	movs	r3, #0
 35e:	e032      	b.n	3c6 <get+0x7a>
 360:	bf00      	nop
 362:	f24c 0318 	movw	r3, #49176	; 0xc018
 366:	f2c4 0300 	movt	r3, #16384	; 0x4000
 36a:	681b      	ldr	r3, [r3, #0]
 36c:	f003 0310 	and.w	r3, r3, #16
 370:	2b00      	cmp	r3, #0
 372:	d1f6      	bne.n	362 <get+0x16>
 374:	687a      	ldr	r2, [r7, #4]
 376:	1c53      	adds	r3, r2, #1
 378:	607b      	str	r3, [r7, #4]
 37a:	f44f 4340 	mov.w	r3, #49152	; 0xc000
 37e:	f2c4 0300 	movt	r3, #16384	; 0x4000
 382:	681b      	ldr	r3, [r3, #0]
 384:	b2db      	uxtb	r3, r3
 386:	7013      	strb	r3, [r2, #0]
 388:	2301      	movs	r3, #1
 38a:	60fb      	str	r3, [r7, #12]
 38c:	e016      	b.n	3bc <get+0x70>
 38e:	f24c 0318 	movw	r3, #49176	; 0xc018
 392:	f2c4 0300 	movt	r3, #16384	; 0x4000
 396:	681b      	ldr	r3, [r3, #0]
 398:	f003 0310 	and.w	r3, r3, #16
 39c:	2b00      	cmp	r3, #0
 39e:	d000      	beq.n	3a2 <get+0x56>
 3a0:	e010      	b.n	3c4 <get+0x78>
 3a2:	687a      	ldr	r2, [r7, #4]
 3a4:	1c53      	adds	r3, r2, #1
 3a6:	607b      	str	r3, [r7, #4]
 3a8:	f44f 4340 	mov.w	r3, #49152	; 0xc000
 3ac:	f2c4 0300 	movt	r3, #16384	; 0x4000
 3b0:	681b      	ldr	r3, [r3, #0]
 3b2:	b2db      	uxtb	r3, r3
 3b4:	7013      	strb	r3, [r2, #0]
 3b6:	68fb      	ldr	r3, [r7, #12]
 3b8:	3301      	adds	r3, #1
 3ba:	60fb      	str	r3, [r7, #12]
 3bc:	68fa      	ldr	r2, [r7, #12]
 3be:	683b      	ldr	r3, [r7, #0]
 3c0:	429a      	cmp	r2, r3
 3c2:	dbe4      	blt.n	38e <get+0x42>
 3c4:	68fb      	ldr	r3, [r7, #12]
 3c6:	4618      	mov	r0, r3
 3c8:	3714      	adds	r7, #20
 3ca:	46bd      	mov	sp, r7
 3cc:	f85d 7b04 	ldr.w	r7, [sp], #4
 3d0:	4770      	bx	lr
 3d2:	bf00      	nop

000003d4 <main>:
 3d4:	b580      	push	{r7, lr}
 3d6:	af00      	add	r7, sp, #0
 3d8:	f240 30f0 	movw	r0, #1008	; 0x3f0
 3dc:	f2c0 0000 	movt	r0, #0
 3e0:	2105      	movs	r1, #5
 3e2:	f7ff ff8d 	bl	300 <write>
 3e6:	20c8      	movs	r0, #200	; 0xc8
 3e8:	f7ff ff44 	bl	274 <ms_delay>
 3ec:	e7f4      	b.n	3d8 <main+0x4>
 3ee:	bf00      	nop
 3f0:	0a414141 	.word	0x0a414141
 3f4:	00000000 	.word	0x00000000

Disassembly of section .init:

000003f8 <_init>:
 3f8:	e1a0c00d 	mov	ip, sp
 3fc:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 400:	e24cb004 	sub	fp, ip, #4
 404:	e24bd028 	sub	sp, fp, #40	; 0x28
 408:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 40c:	e12fff1e 	bx	lr

Disassembly of section .fini:

00000410 <_fini>:
 410:	e1a0c00d 	mov	ip, sp
 414:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 418:	e24cb004 	sub	fp, ip, #4
 41c:	e24bd028 	sub	sp, fp, #40	; 0x28
 420:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 424:	e12fff1e 	bx	lr
