
main:     file format elf32-littlearm


Disassembly of section .text:

00000000 <deregister_tm_clones-0x40>:
   0:	20010000 	.word	0x20010000
   4:	00000169 	.word	0x00000169
   8:	00000171 	.word	0x00000171
   c:	00000173 	.word	0x00000173
  10:	00000175 	.word	0x00000175
  14:	00000177 	.word	0x00000177
  18:	00000179 	.word	0x00000179
	...
  2c:	0000017a 	.word	0x0000017a
  30:	0000017d 	.word	0x0000017d
  34:	00000000 	.word	0x00000000
  38:	0000017f 	.word	0x0000017f
  3c:	00000181 	.word	0x00000181

00000040 <deregister_tm_clones>:
  40:	e92d4008 	push	{r3, lr}
  44:	e59f002c 	ldr	r0, [pc, #44]	; 78 <deregister_tm_clones+0x38>
  48:	e59f302c 	ldr	r3, [pc, #44]	; 7c <deregister_tm_clones+0x3c>
  4c:	e0603003 	rsb	r3, r0, r3
  50:	e3530006 	cmp	r3, #6
  54:	8a000001 	bhi	60 <deregister_tm_clones+0x20>
  58:	e8bd4008 	pop	{r3, lr}
  5c:	e12fff1e 	bx	lr
  60:	e59f3018 	ldr	r3, [pc, #24]	; 80 <deregister_tm_clones+0x40>
  64:	e3530000 	cmp	r3, #0
  68:	0afffffa 	beq	58 <deregister_tm_clones+0x18>
  6c:	e1a0e00f 	mov	lr, pc
  70:	e12fff13 	bx	r3
  74:	eafffff7 	b	58 <deregister_tm_clones+0x18>
  78:	20000010 	.word	0x20000010
  7c:	20000013 	.word	0x20000013
  80:	00000000 	.word	0x00000000

00000084 <register_tm_clones>:
  84:	e92d4008 	push	{r3, lr}
  88:	e59f0034 	ldr	r0, [pc, #52]	; c4 <register_tm_clones+0x40>
  8c:	e59f3034 	ldr	r3, [pc, #52]	; c8 <register_tm_clones+0x44>
  90:	e0603003 	rsb	r3, r0, r3
  94:	e1a03143 	asr	r3, r3, #2
  98:	e0833fa3 	add	r3, r3, r3, lsr #31
  9c:	e1b010c3 	asrs	r1, r3, #1
  a0:	1a000001 	bne	ac <register_tm_clones+0x28>
  a4:	e8bd4008 	pop	{r3, lr}
  a8:	e12fff1e 	bx	lr
  ac:	e59f2018 	ldr	r2, [pc, #24]	; cc <register_tm_clones+0x48>
  b0:	e3520000 	cmp	r2, #0
  b4:	0afffffa 	beq	a4 <register_tm_clones+0x20>
  b8:	e1a0e00f 	mov	lr, pc
  bc:	e12fff12 	bx	r2
  c0:	eafffff7 	b	a4 <register_tm_clones+0x20>
  c4:	20000010 	.word	0x20000010
  c8:	20000010 	.word	0x20000010
  cc:	00000000 	.word	0x00000000

000000d0 <__do_global_dtors_aux>:
  d0:	e92d4010 	push	{r4, lr}
  d4:	e59f402c 	ldr	r4, [pc, #44]	; 108 <__do_global_dtors_aux+0x38>
  d8:	e5d43000 	ldrb	r3, [r4]
  dc:	e3530000 	cmp	r3, #0
  e0:	1a000006 	bne	100 <__do_global_dtors_aux+0x30>
  e4:	ebffffd5 	bl	40 <deregister_tm_clones>
  e8:	e59f301c 	ldr	r3, [pc, #28]	; 10c <__do_global_dtors_aux+0x3c>
  ec:	e3530000 	cmp	r3, #0
  f0:	159f0018 	ldrne	r0, [pc, #24]	; 110 <__do_global_dtors_aux+0x40>
  f4:	1320f000 	nopne	{0}
  f8:	e3a03001 	mov	r3, #1
  fc:	e5c43000 	strb	r3, [r4]
 100:	e8bd4010 	pop	{r4, lr}
 104:	e12fff1e 	bx	lr
 108:	20000010 	.word	0x20000010
 10c:	00000000 	.word	0x00000000
 110:	00000374 	.word	0x00000374

00000114 <frame_dummy>:
 114:	e92d4008 	push	{r3, lr}
 118:	e59f3034 	ldr	r3, [pc, #52]	; 154 <frame_dummy+0x40>
 11c:	e3530000 	cmp	r3, #0
 120:	159f0030 	ldrne	r0, [pc, #48]	; 158 <frame_dummy+0x44>
 124:	159f1030 	ldrne	r1, [pc, #48]	; 15c <frame_dummy+0x48>
 128:	1320f000 	nopne	{0}
 12c:	e59f002c 	ldr	r0, [pc, #44]	; 160 <frame_dummy+0x4c>
 130:	e5903000 	ldr	r3, [r0]
 134:	e3530000 	cmp	r3, #0
 138:	0a000003 	beq	14c <frame_dummy+0x38>
 13c:	e59f3020 	ldr	r3, [pc, #32]	; 164 <frame_dummy+0x50>
 140:	e3530000 	cmp	r3, #0
 144:	11a0e00f 	movne	lr, pc
 148:	112fff13 	bxne	r3
 14c:	e8bd4008 	pop	{r3, lr}
 150:	eaffffcb 	b	84 <register_tm_clones>
 154:	00000000 	.word	0x00000000
 158:	00000374 	.word	0x00000374
 15c:	20000014 	.word	0x20000014
 160:	2000000c 	.word	0x2000000c
 164:	00000000 	.word	0x00000000

00000168 <Reset_Handler>:
 168:	480b      	ldr	r0, [pc, #44]	; (198 <SysTick_Handler+0x18>)
 16a:	4700      	bx	r0

0000016c <__cs3_start_asm>:
 16c:	480b      	ldr	r0, [pc, #44]	; (19c <SysTick_Handler+0x1c>)
 16e:	4700      	bx	r0

00000170 <NMI_Handler>:
 170:	e7fe      	b.n	170 <NMI_Handler>

00000172 <HardFault_Handler>:
 172:	e7fe      	b.n	172 <HardFault_Handler>

00000174 <MemManage_Handler>:
 174:	e7fe      	b.n	174 <MemManage_Handler>

00000176 <BusFault_Handler>:
 176:	e7fe      	b.n	176 <BusFault_Handler>

00000178 <UsageFault_Handler>:
 178:	e7fe      	b.n	178 <UsageFault_Handler>

0000017a <SVC_Handler>:
 17a:	e7fe      	b.n	17a <SVC_Handler>

0000017c <DebugMon_Handler>:
 17c:	e7fe      	b.n	17c <DebugMon_Handler>

0000017e <PendSV_Handler>:
 17e:	e7fe      	b.n	17e <PendSV_Handler>

00000180 <SysTick_Handler>:
 180:	b081      	sub	sp, #4
 182:	f8cd e000 	str.w	lr, [sp]
 186:	46ec      	mov	ip, sp
 188:	f000 f84a 	bl	220 <SYSTICK>
 18c:	f8dd e000 	ldr.w	lr, [sp]
 190:	b001      	add	sp, #4
 192:	f3de 8f00 	subs	pc, lr, #0
 196:	0000      	.short	0x0000
 198:	0000016d 	.word	0x0000016d
 19c:	000001a1 	.word	0x000001a1

000001a0 <c_entry>:
 1a0:	b580      	push	{r7, lr}
 1a2:	af00      	add	r7, sp, #0
 1a4:	f000 f806 	bl	1b4 <setup_timer>
 1a8:	f000 f8be 	bl	328 <main>
 1ac:	2300      	movs	r3, #0
 1ae:	4618      	mov	r0, r3
 1b0:	bd80      	pop	{r7, pc}
 1b2:	bf00      	nop

000001b4 <setup_timer>:
 1b4:	b480      	push	{r7}
 1b6:	af00      	add	r7, sp, #0
 1b8:	f24e 0314 	movw	r3, #57364	; 0xe014
 1bc:	f2ce 0300 	movt	r3, #57344	; 0xe000
 1c0:	f64f 72ff 	movw	r2, #65535	; 0xffff
 1c4:	601a      	str	r2, [r3, #0]
 1c6:	f24e 0310 	movw	r3, #57360	; 0xe010
 1ca:	f2ce 0300 	movt	r3, #57344	; 0xe000
 1ce:	2207      	movs	r2, #7
 1d0:	601a      	str	r2, [r3, #0]
 1d2:	46bd      	mov	sp, r7
 1d4:	f85d 7b04 	ldr.w	r7, [sp], #4
 1d8:	4770      	bx	lr
 1da:	bf00      	nop

000001dc <ms_delay>:
 1dc:	b480      	push	{r7}
 1de:	b085      	sub	sp, #20
 1e0:	af00      	add	r7, sp, #0
 1e2:	6078      	str	r0, [r7, #4]
 1e4:	687a      	ldr	r2, [r7, #4]
 1e6:	f64c 43cd 	movw	r3, #52429	; 0xcccd
 1ea:	f6cc 43cc 	movt	r3, #52428	; 0xcccc
 1ee:	fba3 1302 	umull	r1, r3, r3, r2
 1f2:	08db      	lsrs	r3, r3, #3
 1f4:	60fb      	str	r3, [r7, #12]
 1f6:	bf00      	nop
 1f8:	f240 032c 	movw	r3, #44	; 0x2c
 1fc:	f2c2 0300 	movt	r3, #8192	; 0x2000
 200:	681a      	ldr	r2, [r3, #0]
 202:	68fb      	ldr	r3, [r7, #12]
 204:	441a      	add	r2, r3
 206:	f240 032c 	movw	r3, #44	; 0x2c
 20a:	f2c2 0300 	movt	r3, #8192	; 0x2000
 20e:	681b      	ldr	r3, [r3, #0]
 210:	429a      	cmp	r2, r3
 212:	d8f1      	bhi.n	1f8 <ms_delay+0x1c>
 214:	3714      	adds	r7, #20
 216:	46bd      	mov	sp, r7
 218:	f85d 7b04 	ldr.w	r7, [sp], #4
 21c:	4770      	bx	lr
 21e:	bf00      	nop

00000220 <SYSTICK>:
 220:	b580      	push	{r7, lr}
 222:	af00      	add	r7, sp, #0
 224:	f240 032c 	movw	r3, #44	; 0x2c
 228:	f2c2 0300 	movt	r3, #8192	; 0x2000
 22c:	681b      	ldr	r3, [r3, #0]
 22e:	1c5a      	adds	r2, r3, #1
 230:	f240 032c 	movw	r3, #44	; 0x2c
 234:	f2c2 0300 	movt	r3, #8192	; 0x2000
 238:	601a      	str	r2, [r3, #0]
 23a:	f7ff ffbb 	bl	1b4 <setup_timer>
 23e:	bd80      	pop	{r7, pc}

00000240 <SVC_WRITE>:
 240:	b580      	push	{r7, lr}
 242:	b084      	sub	sp, #16
 244:	af00      	add	r7, sp, #0
 246:	6078      	str	r0, [r7, #4]
 248:	6039      	str	r1, [r7, #0]
 24a:	6878      	ldr	r0, [r7, #4]
 24c:	6839      	ldr	r1, [r7, #0]
 24e:	f000 f807 	bl	260 <put>
 252:	60f8      	str	r0, [r7, #12]
 254:	68fb      	ldr	r3, [r7, #12]
 256:	4618      	mov	r0, r3
 258:	3710      	adds	r7, #16
 25a:	46bd      	mov	sp, r7
 25c:	bd80      	pop	{r7, pc}
 25e:	bf00      	nop

00000260 <put>:
 260:	b480      	push	{r7}
 262:	b085      	sub	sp, #20
 264:	af00      	add	r7, sp, #0
 266:	6078      	str	r0, [r7, #4]
 268:	6039      	str	r1, [r7, #0]
 26a:	2300      	movs	r3, #0
 26c:	60fb      	str	r3, [r7, #12]
 26e:	e00b      	b.n	288 <put+0x28>
 270:	f44f 4340 	mov.w	r3, #49152	; 0xc000
 274:	f2c4 0300 	movt	r3, #16384	; 0x4000
 278:	687a      	ldr	r2, [r7, #4]
 27a:	1c51      	adds	r1, r2, #1
 27c:	6079      	str	r1, [r7, #4]
 27e:	7812      	ldrb	r2, [r2, #0]
 280:	601a      	str	r2, [r3, #0]
 282:	68fb      	ldr	r3, [r7, #12]
 284:	3301      	adds	r3, #1
 286:	60fb      	str	r3, [r7, #12]
 288:	68fa      	ldr	r2, [r7, #12]
 28a:	683b      	ldr	r3, [r7, #0]
 28c:	429a      	cmp	r2, r3
 28e:	dbef      	blt.n	270 <put+0x10>
 290:	683b      	ldr	r3, [r7, #0]
 292:	4618      	mov	r0, r3
 294:	3714      	adds	r7, #20
 296:	46bd      	mov	sp, r7
 298:	f85d 7b04 	ldr.w	r7, [sp], #4
 29c:	4770      	bx	lr
 29e:	bf00      	nop

000002a0 <get>:
 2a0:	b480      	push	{r7}
 2a2:	b085      	sub	sp, #20
 2a4:	af00      	add	r7, sp, #0
 2a6:	6078      	str	r0, [r7, #4]
 2a8:	6039      	str	r1, [r7, #0]
 2aa:	683b      	ldr	r3, [r7, #0]
 2ac:	2b00      	cmp	r3, #0
 2ae:	d101      	bne.n	2b4 <get+0x14>
 2b0:	2300      	movs	r3, #0
 2b2:	e032      	b.n	31a <get+0x7a>
 2b4:	bf00      	nop
 2b6:	f24c 0318 	movw	r3, #49176	; 0xc018
 2ba:	f2c4 0300 	movt	r3, #16384	; 0x4000
 2be:	681b      	ldr	r3, [r3, #0]
 2c0:	f003 0310 	and.w	r3, r3, #16
 2c4:	2b00      	cmp	r3, #0
 2c6:	d1f6      	bne.n	2b6 <get+0x16>
 2c8:	687a      	ldr	r2, [r7, #4]
 2ca:	1c53      	adds	r3, r2, #1
 2cc:	607b      	str	r3, [r7, #4]
 2ce:	f44f 4340 	mov.w	r3, #49152	; 0xc000
 2d2:	f2c4 0300 	movt	r3, #16384	; 0x4000
 2d6:	681b      	ldr	r3, [r3, #0]
 2d8:	b2db      	uxtb	r3, r3
 2da:	7013      	strb	r3, [r2, #0]
 2dc:	2301      	movs	r3, #1
 2de:	60fb      	str	r3, [r7, #12]
 2e0:	e016      	b.n	310 <get+0x70>
 2e2:	f24c 0318 	movw	r3, #49176	; 0xc018
 2e6:	f2c4 0300 	movt	r3, #16384	; 0x4000
 2ea:	681b      	ldr	r3, [r3, #0]
 2ec:	f003 0310 	and.w	r3, r3, #16
 2f0:	2b00      	cmp	r3, #0
 2f2:	d000      	beq.n	2f6 <get+0x56>
 2f4:	e010      	b.n	318 <get+0x78>
 2f6:	687a      	ldr	r2, [r7, #4]
 2f8:	1c53      	adds	r3, r2, #1
 2fa:	607b      	str	r3, [r7, #4]
 2fc:	f44f 4340 	mov.w	r3, #49152	; 0xc000
 300:	f2c4 0300 	movt	r3, #16384	; 0x4000
 304:	681b      	ldr	r3, [r3, #0]
 306:	b2db      	uxtb	r3, r3
 308:	7013      	strb	r3, [r2, #0]
 30a:	68fb      	ldr	r3, [r7, #12]
 30c:	3301      	adds	r3, #1
 30e:	60fb      	str	r3, [r7, #12]
 310:	68fa      	ldr	r2, [r7, #12]
 312:	683b      	ldr	r3, [r7, #0]
 314:	429a      	cmp	r2, r3
 316:	dbe4      	blt.n	2e2 <get+0x42>
 318:	68fb      	ldr	r3, [r7, #12]
 31a:	4618      	mov	r0, r3
 31c:	3714      	adds	r7, #20
 31e:	46bd      	mov	sp, r7
 320:	f85d 7b04 	ldr.w	r7, [sp], #4
 324:	4770      	bx	lr
 326:	bf00      	nop

00000328 <main>:
 328:	b580      	push	{r7, lr}
 32a:	af00      	add	r7, sp, #0
 32c:	f240 303c 	movw	r0, #828	; 0x33c
 330:	f2c0 0000 	movt	r0, #0
 334:	2105      	movs	r1, #5
 336:	f7ff fe63 	bl	0 <write>
 33a:	e7f7      	b.n	32c <main+0x4>
 33c:	0a414141 	.word	0x0a414141
 340:	00000000 	.word	0x00000000

Disassembly of section .init:

00000344 <_init>:
 344:	e1a0c00d 	mov	ip, sp
 348:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 34c:	e24cb004 	sub	fp, ip, #4
 350:	e24bd028 	sub	sp, fp, #40	; 0x28
 354:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 358:	e12fff1e 	bx	lr

Disassembly of section .fini:

0000035c <_fini>:
 35c:	e1a0c00d 	mov	ip, sp
 360:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 364:	e24cb004 	sub	fp, ip, #4
 368:	e24bd028 	sub	sp, fp, #40	; 0x28
 36c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 370:	e12fff1e 	bx	lr
