
main:     file format elf32-littlearm


Disassembly of section .text:

00000000 <Reset_Handler-0x40>:
   0:	20010000 	.word	0x20010000
   4:	00000041 	.word	0x00000041
   8:	00000049 	.word	0x00000049
   c:	0000004b 	.word	0x0000004b
  10:	0000004d 	.word	0x0000004d
  14:	0000004f 	.word	0x0000004f
  18:	00000051 	.word	0x00000051
	...
  2c:	00000052 	.word	0x00000052
  30:	00000055 	.word	0x00000055
  34:	00000000 	.word	0x00000000
  38:	00000057 	.word	0x00000057
  3c:	00000059 	.word	0x00000059

00000040 <Reset_Handler>:
  40:	4806      	ldr	r0, [pc, #24]	; (5c <SysTick_Handler+0x4>)
  42:	4700      	bx	r0

00000044 <__cs3_start_asm>:
  44:	4806      	ldr	r0, [pc, #24]	; (60 <SysTick_Handler+0x8>)
  46:	4700      	bx	r0

00000048 <NMI_Handler>:
  48:	e7fe      	b.n	48 <NMI_Handler>

0000004a <HardFault_Handler>:
  4a:	e7fe      	b.n	4a <HardFault_Handler>

0000004c <MemManage_Handler>:
  4c:	e7fe      	b.n	4c <MemManage_Handler>

0000004e <BusFault_Handler>:
  4e:	e7fe      	b.n	4e <BusFault_Handler>

00000050 <UsageFault_Handler>:
  50:	e7fe      	b.n	50 <UsageFault_Handler>

00000052 <SVC_Handler>:
  52:	e7fe      	b.n	52 <SVC_Handler>

00000054 <DebugMon_Handler>:
  54:	e7fe      	b.n	54 <DebugMon_Handler>

00000056 <PendSV_Handler>:
  56:	e7fe      	b.n	56 <PendSV_Handler>

00000058 <SysTick_Handler>:
  58:	e7fe      	b.n	58 <SysTick_Handler>
  5a:	0000      	.short	0x0000
  5c:	00000045 	.word	0x00000045
  60:	000000a5 	.word	0x000000a5

00000064 <put>:
  64:	b480      	push	{r7}
  66:	b085      	sub	sp, #20
  68:	af00      	add	r7, sp, #0
  6a:	6078      	str	r0, [r7, #4]
  6c:	6039      	str	r1, [r7, #0]
  6e:	2300      	movs	r3, #0
  70:	60fb      	str	r3, [r7, #12]
  72:	e00b      	b.n	8c <put+0x28>
  74:	f44f 4340 	mov.w	r3, #49152	; 0xc000
  78:	f2c4 0300 	movt	r3, #16384	; 0x4000
  7c:	687a      	ldr	r2, [r7, #4]
  7e:	1c51      	adds	r1, r2, #1
  80:	6079      	str	r1, [r7, #4]
  82:	7812      	ldrb	r2, [r2, #0]
  84:	601a      	str	r2, [r3, #0]
  86:	68fb      	ldr	r3, [r7, #12]
  88:	3301      	adds	r3, #1
  8a:	60fb      	str	r3, [r7, #12]
  8c:	68fa      	ldr	r2, [r7, #12]
  8e:	683b      	ldr	r3, [r7, #0]
  90:	429a      	cmp	r2, r3
  92:	dbef      	blt.n	74 <put+0x10>
  94:	683b      	ldr	r3, [r7, #0]
  96:	4618      	mov	r0, r3
  98:	3714      	adds	r7, #20
  9a:	46bd      	mov	sp, r7
  9c:	f85d 7b04 	ldr.w	r7, [sp], #4
  a0:	4770      	bx	lr
  a2:	bf00      	nop

000000a4 <c_entry>:
  a4:	b580      	push	{r7, lr}
  a6:	b084      	sub	sp, #16
  a8:	af00      	add	r7, sp, #0
  aa:	f240 00cc 	movw	r0, #204	; 0xcc
  ae:	f2c0 0000 	movt	r0, #0
  b2:	2107      	movs	r1, #7
  b4:	f7ff ffd6 	bl	64 <put>
  b8:	68fa      	ldr	r2, [r7, #12]
  ba:	68bb      	ldr	r3, [r7, #8]
  bc:	4413      	add	r3, r2
  be:	607b      	str	r3, [r7, #4]
  c0:	2300      	movs	r3, #0
  c2:	4618      	mov	r0, r3
  c4:	3710      	adds	r7, #16
  c6:	46bd      	mov	sp, r7
  c8:	bd80      	pop	{r7, pc}
  ca:	bf00      	nop

000000cc <.LC0>:
  cc:	6c6c6548 	.word	0x6c6c6548
  d0:	00000a6f 	.word	0x00000a6f
